email-label=E-mail
email-regexp=^([a-zA-Z0-9_.-])+@(([a-zA-Z0-9-])+.)+([a-zA-Z0-9]{2,4})+$
email-regexp-message=Incorrect format for e-mail address
firstName-label=First name
surname-label=Surname
loginName-label=Login name
password-label=Password
surname-label=Surname
search=Search
firstName=First name
surname= Surname
loginName=Login name
elo=Elo
licenseNumber=License Number
email=email
delete=Delete
update=Update
editProfile=Edit Profile
save=Save
error-invalidPassword=Incorrect password.
newPassword-label=New password
oldPassword-label=Old password
retypeNewPassword-label=Retype new password
submit-update=Update
title=Change password
error-authenticationFailed=Incorrect login name or password.
register=Register (user not registered)
rememberMyPassword-help=Cookies must be accepted
rememberMyPassword-label=Remember my password
submit-login=Log in
title=Authentication
error-loginNameAlreadyExists=Login name already exists.
error-passwordsDontMatch=Passwords do not match.
retypePassword-label=Retype password
submit-register=Register
title=User registration
submit-update=Update
submit-create=Create
title=Update profile
create: Create
users=Users
tournaments=Tournaments
tournament=Tournament
error-startDateLate=The starting date is set later than the ending date.
startDate=Starting date
endDate=Ending date
startEnrolmentDate=Starting enrolment date
endEnrolmentDate=Ending enrolment date
selectPlayers=Select players
welcome=Welcome to the chess portal!