email-label=Email
email-regexp=^([a-zA-Z0-9_.-])+@(([a-zA-Z0-9-])+.)+([a-zA-Z0-9]{2,4})+$
email-regexp-message=Incorrect format for e-mail address
firstName-label=First name
surname-label=Surname
loginName-label=Login name
password-label=Password
surname-label=Surname
search=Search
firstName=First name
surname= Surname
loginName=Login
elo=Elo
licenseNumber=License number
email=Email
delete=Delete
update=Update
editProfile=Edit profile
save=Save
error-invalidPassword=Incorrect password.
newPassword-label=New password
oldPassword-label=Old password
retypeNewPassword-label=Retype new password
submit-update=Update
error-authenticationFailed=Incorrect login name or password.
register=Register (user not registered)
rememberMyPassword-help=Cookies must be accepted
rememberMyPassword-label=Remember my password
submit-login=Log in
error-loginNameAlreadyExists=Login name already exists.
error-passwordsDontMatch=Passwords do not match.
retypePassword-label=Retype password
submit-register=Register
submit-update=Update
submit-create=Create
create=Create
users=Users
tournaments=Tournaments
tournament=Tournament
error-startDateLate=The starting date is set later than the ending date.
startDate=Start date
endDate=End date
startEnrolmentDate=Start enrolment date
endEnrolmentDate=End enrolment date
selectPlayers=Select players
editPlayers=Edit players
welcome=Welcome to the chess portal!
submit=Create
myProfile=My profile
changePassword=Change password
logout=Logout
authenticate=Sing in
label.name=Name
label.type=Type
label.phoneNumber=Phone number
label.role=Role
label.player=Player
label.administrator=Administrator
label.individual=Individual
label.team=Team
mytournaments=My tournaments
opentournaments=Open tournaments
enrol=Enrol
editTournament=Edit tournament
startTournament=Start
round=Round
showGames=Show games
whitePlayer=White player
blackPlayer=Black player
result=Score
editGame=Edit game
games=Games
win=Win
draw=Draw
lost=Lost
points=Points