email-label=E-mail
email-regexp=^([a-zA-Z0-9_.-])+@(([a-zA-Z0-9-])+.)+([a-zA-Z0-9]{2,4})+$
email-regexp-message=Incorrect format for e-mail address
firstName-label=First name
surname-label=Surname
loginName-label=Login name
password-label=Password
surname-label=Surname
search=Search
firstName=First name
surname= Surname
loginName=Login name
email=email
delete=Delete
update=Update
editProfile=Edit Profile